# AzureStorageActions

./: .gitignore  AzureStorageActions.sln  LICENSE  README.md
AzureStorageActions.Console/: AzureStorageActions.Console.csproj  Program.cs
AzureStorageActions.Console/Commands/GenerateBlobs/: BlobContentType.cs  BlobData.cs  ContentGenerator.cs  GenerateBlobsCommand.cs
AzureStorageActions.Console/Commands/GenerateBlobs/Image/: ImageGenerator.cs
AzureStorageActions.Console/Commands/GenerateBlobs/Json/: Classes.cs  JsonGenerator.cs
AzureStorageActions.Console/Commands/GenerateBlobs/Text/: TextGenerator.cs
AzureStorageActions.Console/Commands/GenerateFiles/: ContentGenerator.cs  FileContentType.cs  FileData.cs  GenerateFilesCommand.cs
AzureStorageActions.Console/Properties/: launchSettings.json
AzureStorageActions.Console/Urilities/Image/: ImageGenerator.cs
AzureStorageActions.Console/Urilities/Json/: Classes.cs  JsonGenerator.cs
AzureStorageActions.Console/Urilities/Text/: TextGenerator.cs
AzureStorageActions.FunctionApp/: AzureStorageActions.FunctionApp.csproj  BlobDeleter.cs  BlobRecover.cs  BlobTagger.cs  Constants.cs  Program.cs  TestFriend.cs  TestFunctions.http  host.json
AzureStorageActions.FunctionApp/Extensions/: BlobPropertiesExtensions.cs  IEnumerableExtensions.cs
AzureStorageActions.FunctionApp/Interfaces/: IBlobInventoryAnalyzer.cs  IBlobRecoverer.cs  IBlobTagger.cs
AzureStorageActions.FunctionApp/Models/: BlobCreatedData.cs  BlobCreatedEvent.json  BlobDeletedData.cs  BlobDeletedEvent.json  BlobInventoryPolicyCompletedData.cs  BlobInventoryPolicyCompletedEvent.json  BlobMetadata.cs  InventoryManifest.cs
AzureStorageActions.FunctionApp/Properties/: launchSettings.json
AzureStorageActions.FunctionApp/Services/: BlobStorageService.cs  (+2 more)
Tests/AzureStorageActions.FunctionApp.tests/: AzureStorageActions.FunctionApp.Tests.csproj
Tests/AzureStorageActions.FunctionApp.tests/Extensions/: IEnumerableExtensionsTests.cs
Tests/AzureStorageActions.FunctionApp.tests/Utilities/: UrlUtilityTests.cs
(+1 files in other folders)
